cname=portainer.gament.nl,proxy.gament.nl
cname=nas01.gament.nl,proxy.gament.nl
cname=proxmox.gament.nl,proxy.gament.nl
cname=fritz.gament.nl,proxy.gament.nl
cname=gitea.gament.nl,proxy.gament.nl
cname=test.gament.nl,proxy.gament.nl
