cname=proxmox.gament.lan,proxy.gament.lan
cname=portainer.gament.lan,proxy.gament.lan
cname=nas01.gament.lan,proxy.gament.lan
cname=fritz.gament.lan,proxy.gament.lan
cname=guac.gament.lan,proxy.gament.lan
cname=snapdrop.gament.lan,proxy.gament.lan
cname=whoogle.gament.lan,proxy.gament.lan
cname=unifi.gament.lan,proxy.gament.lan
cname=heimdall.gament.lan,proxy.gament.lan
cname=organizr.gament.lan,proxy.gament.lan
cname=invoice.gament.lan,proxy.gament.lan
cname=wazuh.gament.lan,proxy.gament.lan
cname=sign.gament.lan,proxy.gament.lan
cname=jellyfin.gament.lan,proxy.gament.lan
cname=invoice.shiftscale.nl,proxy.shiftscale.nl
cname=odoo.gament.lan,proxy.gament.lan
cname=atlas.gament.lan,proxy.gament.lan
cname=ha.gament.lan,proxy.gament.lan
