cname=proxmox.gament.lan,proxy.gament.lan
cname=portainer.gament.lan,proxy.gament.lan
cname=nas01.gament.lan,proxy.gament.lan
cname=fritz.gament.lan,proxy.gament.lan
cname=guac.gament.lan,proxy.gament.lan
